#20240223 스터디 문제

#두 수의 값을 입력하면 나눗셈을 해 주는 문제
#단, 0으로 나눌 시 0으로 나눌 수 없습니다. 라는 문구를 출력
#계산이 끝날 시에 계산기를 종료하시겠습니까? 라는 문구를 출력
#'Y'로 입력할 시에 계산을 종료, 다른 값을 입력하면 나눗셈을 처음부터 진행


while(True) :
    num1 = float(input("첫 번째 수를 입력해 주세요 : "))
    num2 = float(input("두 번째 수를 입력해 주세요 : "))
    
    if num2 == 0 :
        print("0으로 나눌 수 없습니다")
        continue

    else :
        print(num1, "/",  num2, "=" , (num1/num2))

    power = input("계산기를 종료하시겠습니까? (종료하고 싶다면 Y를 입력) : ")

    if power == "Y" :
        print("계산기를 종료합니다")
        break
    else :
        print("새로운 계산을 진행합니다")
