#파라미터에 기본값을 줘서 값을 전달하지 않아도 기본값을 기준으로 계산

def inc(a = 1, b = 1) :
    print(a+b)

inc()
inc(10)
inc(10,50)
