print("삼각형을 그리려 합니다. 세 변을 입력해 주세요. 단 세 번째 변이 가장 깁니다.")
a = int(input("첫 번째 변을 입력해 주세요. : "))
b = int(input("두 번째 변을 입력해 주세요. : "))
c = int(input("세 번째 변을 입력해 주세요. : "))

if (a**2 + b**2) == c**2 :
    print("직각삼각형입니다.")

else :
    print("직각삼각형이 아닙니다.")
