'''바구니에 복숭아를 10개씩 담을 수 있고, 10개씩 담고
복숭아가 남으면 바구니를 1개 더 추가해야 한다.
복숭아의 갯수를 입력받아 복숭아를 담기 위해
필요한 바구니의 개수를 출력하시오
예 ) 21 > 바구니 3개 필요'''

peach = int(input("복숭아의 갯수를 입력해주세요 : "))

if peach % 10 == 0 :
    bucket = peach//10

else :
    bucket = (peach//10) + 1

print("필요한 바구니의 갯수는 " + str(bucket) + "개 입니다.")
