'''어느 고장에는 900ha의 논과 7km**2의 밭이 있습니다. 이 고장의 논과 밭을 합하면
모두 몇 km**2입니까?'''

# 1ha = 0.01km**2이다.

a = 900 * 0.01 #900ha를 km**2로 변환
b = 7

area = a + b

print("논의 면적은 " , a , "km**2 밭의 면적은 ", b, "km**2이므로 논과 밭의 총 면적은", area, "km**2입니다.")
