# 다음과 같은 저축 상품을 가진 은행에 저축을 할 때, 600만원을 1년 동안
#정기 예금한 총 금액과 매달 50만원씩 12달 동안 정기 적금한 총 금액 중에서 어느 것이
#얼마나 더 많은지 구하고, 풀이 과정을 쓰시오.
# - 1년 정기 예금 이율 12%
# - 1년 정기 적금 이율 12%

a = 600 * 1.12
b = 50*12 + 50*0.12*((1+2+3+4+5+6+7+8+9+10+11+12)/12)

print("정기 예금 금액:", a)
print("정기 적금 금액:", b)
