#서울지역 초등학교 6학년 1학기 중간고사 문제
#다음을 보고 키가 156cm, 체중이 57kg인 사람의 표준체중을 구하고, 이 사람이 비만인지 아닌지를 판단하시오.

h = int(input("키:"))
w = int(input("체중:"))
a = (h-100) * 0.9           # 표준 체중
b = a *1.2                  # 비만 체중

print("표준 체중은:",a)
print("비만 체중은:",b)
